cff-version: 1.2.0
title: >-
  Code and metrics for "Diffusion Process Length and Inference Algorithm in
  Denoising-Diffusion Image Synthesis: A Controlled Empirical Study on MNIST
  and CIFAR-10"
message: If you use this software or the released metrics, please cite the article.
type: software
authors:
  - family-names: Kistin
    given-names: I. A.
  - family-names: Isaev
    given-names: Sh. M.
license: MIT
version: 1.0.3
date-released: 2026-07-13
repository-code: 'https://github.com/i-SAVE/diffusion-length-inference-tvc'
doi: '10.5281/zenodo.21320561'   # concept DOI (always resolves to latest version)
preferred-citation:
  type: article
  authors:
    - family-names: Kistin
      given-names: I. A.
    - family-names: Isaev
      given-names: Sh. M.
  title: >-
    Diffusion Process Length and Inference Algorithm in Denoising-Diffusion
    Image Synthesis: A Controlled Empirical Study on MNIST and CIFAR-10
  journal: The Visual Computer
  year: 2026
